# sugar

./: .gitignore  README.md  build.gradle  gradlew  pom.xml  set-version.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/ru/kbakaras/sugar/compare/: ComparatorNullable.java  CompareUtils.java  Equivalence.java
src/main/java/ru/kbakaras/sugar/dates/: DateRelation.java  DateUtils.java  Interval.java
src/main/java/ru/kbakaras/sugar/dimensional/: Bidim.java  BidimTotalsException.java  DistinctList.java  IBidimTotals.java  Integral.java
src/main/java/ru/kbakaras/sugar/entity/: Description.java  EntityUtils.java  IEntity.java  IHierarchicalEntity.java  IReg.java  IRegset.java  MandatoryInitializer.java  MandatoryInitializerCustomizable.java
src/main/java/ru/kbakaras/sugar/fispa/: FispaRequest.java  FispaRequestOffset.java
src/main/java/ru/kbakaras/sugar/function/: ArrayConsumer.java
src/main/java/ru/kbakaras/sugar/lazy/: Lazy.java  LazyConsumer.java  MapCache.java
src/main/java/ru/kbakaras/sugar/listeners/: BListeners.java  IListeners.java  ListenersHandler.java  ListenersParent.java  SetWrapper.java  StateChangeListener.java
src/main/java/ru/kbakaras/sugar/tree/: MappedTree.java  MetaBranch.java  MetaLeaf.java  MetaNode.java  MetaNodeIterator.java  MetaRoot.java  MetaRootSimple.java
src/main/java/ru/kbakaras/sugar/tree/annotations/: BranchNode.java  LeafNode.java  RootNode.java  RootNodeSimple.java
src/main/java/ru/kbakaras/sugar/utils/: ArrayUtils.java  ExceptionUtils.java  LogicUtils.java  MapBuilder.java  NullUtils.java  NumberUtils.java  OSDetector.java  PriceUtils.java
src/test/java/ru/kbakaras/sugar/listeners/test/: ListenersHandlerTest.java
src/test/java/ru/kbakaras/sugar/utils/: UUIDTest.java
sugar-core/: pom.xml
sugar-core/src/main/java/ru/kbakaras/sugar/compare/: ComparatorNullable.java  CompareUtils.java
sugar-core/src/main/java/ru/kbakaras/sugar/controller/: ElementSetController.java
sugar-core/src/main/java/ru/kbakaras/sugar/dates/: DateRelation.java  DateUtils.java  Interval.java
sugar-core/src/main/java/ru/kbakaras/sugar/dimensional/: Bidim.java  BidimTotalsException.java  IBidimTotals.java
sugar-core/src/main/java/ru/kbakaras/sugar/entity/: Description.java  EntityUtils.java  MandatoryInitializer.java  MandatoryInitializerCustomizable.java
sugar-core/src/main/java/ru/kbakaras/sugar/fispa/: FispaRequest.java  FispaRequestPage.java  FispaRequestShift.java  FispaResponse.java
sugar-core/src/main/java/ru/kbakaras/sugar/function/: ArrayConsumer.java
sugar-core/src/main/java/ru/kbakaras/sugar/lazy/: Lazy.java  LazyConsumer.java  MapCache.java
sugar-core/src/main/java/ru/kbakaras/sugar/listeners/: BListeners.java  Listeners.java  ListenersHandler.java  Observatory.java  SetWrapper.java  StateChangeListener.java
sugar-core/src/main/java/ru/kbakaras/sugar/tree/: MetaBranch.java  MetaNodeIterator.java  MetaRoot.java
sugar-core/src/main/java/ru/kbakaras/sugar/utils/: CollectionUpdater.java  FileUtils.java  MapBuilder.java  NullUtils.java  NumberUtils.java  OSDetector.java  StreamUtils.java  StringUtils.java  UUIDComposer.java
sugar-core/src/test/java/ru/kbakaras/sugar/listeners/test/: ListenersHandlerTest.java
sugar-core/src/test/java/ru/kbakaras/sugar/utils/: UUIDTest.java
sugar-jpa/: README.md  pom.xml
sugar-jpa/src/main/java/ru/kbakaras/jpa/: BaseEntity.java  ProperEntity.java  Regset.java
sugar-jpa/src/main/java/ru/kbakaras/jpa/repository/: RegsetRepository.java  RegsetRepositoryImpl.java  SugarRepository.java  SugarRepositoryExe.java
sugar-jpa/src/test/java/ru/kbakaras/jpa/: BaseEntityBuildTest.java
sugar-jpa/src/test/java/ru/kbakaras/jpa/model/: TestProperEntity.java
sugar-rest/: pom.xml
sugar-rest/src/main/java/ru/kbakaras/sugar/restclient/: LoginPasswordDto.java  StatusAssertionFailed.java  SugarRestClient.java  SugarRestIdentity.java  SugarRestIdentityBasic.java
sugar-spring/: pom.xml
sugar-spring/src/main/java/ru/kbakaras/sugar/spring/: PackageResolver.java
